.main-layout {
  height: 100vh;
  .site-layout .site-layout-background {
    background: #fff;
  }
  .logo {
    height: 32px;
    text-align: center;
    margin: 16px;
    color: #fff;
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .trigger:hover {
    color: #1890ff;
  }
}
